DATABASE_URL="<your_database_url_here>" # for example: sqlite+aiosqlite:///./dbs/db.sqlite3
DONATELLO_TOKEN="<your_donatello_token_here>"
HOST="<your_host_here>" # for example: 0.0.0.0
PORT=8000 # default: 8000
DEBUG="true" # set to "false" in production
